<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>280</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Hotel
--
ID
Name
Location_ID
address
brief_info
Room_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
--
ID
Name
Password
Gender
Email

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>290</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Location
--
ID 
Name
isFavorite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
located on &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Room
--
ID 
Name
isAvaliable
Price
info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Room Description
--
Type
Listprice
Date
Description
Stars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>630</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
describe &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Reaevation
--
ID
Customer_ID
Hotel_ID
Room_ID
Check_in_date
Check_out_date


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
make &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>330</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>200</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;310.0</additional_attributes>
  </element>
</diagram>
